[33mf569cde[m[33m ([m[1;36mHEAD -> [m[1;32matlantidaBuild[m[33m, [m[1;31morigin/atlantidaBuild[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mf569cde[m[33m ([m[1;36mHEAD -> [m[1;32matlantidaBuild[m[33m, [m[1;31morigin/atlantidaBuild[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33mf569cde[m[33m ([m[1;36mHEAD -> [m[1;32matlantidaBuild[m[33m, [m[1;31morigin/atlantidaBuild[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33mf569cde[m[33m ([m[1;36mHEAD -> [m[1;32matlantidaBuild[m[33m, [m[1;31morigin/atlantidaBuild[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33mf569cde[m[33m ([m[1;36mHEAD -> [m[1;32matlantidaBuild[m[33m, [m[1;31morigin/atlantidaBuild[m[33m)[m HEAD@{4}: rebase: updating HEAD
[33m2dad296[m[33m ([m[1;32mmaster[m[33m, [m[1;32matlantidaHost[m[33m)[m HEAD@{5}: checkout: moving from atlantidaHost to master
[33m2dad296[m[33m ([m[1;32mmaster[m[33m, [m[1;32matlantidaHost[m[33m)[m HEAD@{6}: checkout: moving from master to atlantidaHost
[33m2dad296[m[33m ([m[1;32mmaster[m[33m, [m[1;32matlantidaHost[m[33m)[m HEAD@{7}: checkout: moving from atlantidaHost to master
[33m2dad296[m[33m ([m[1;32mmaster[m[33m, [m[1;32matlantidaHost[m[33m)[m HEAD@{8}: checkout: moving from master to atlantidaHost
[33m2dad296[m[33m ([m[1;32mmaster[m[33m, [m[1;32matlantidaHost[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33m2dad296[m[33m ([m[1;32mmaster[m[33m, [m[1;32matlantidaHost[m[33m)[m HEAD@{10}: checkout: moving from atlantidaHost to master
[33m2dad296[m[33m ([m[1;32mmaster[m[33m, [m[1;32matlantidaHost[m[33m)[m HEAD@{11}: checkout: moving from master to atlantidaHost
[33m2dad296[m[33m ([m[1;32mmaster[m[33m, [m[1;32matlantidaHost[m[33m)[m HEAD@{12}: checkout: moving from atlantidaBuild to master
[33mf569cde[m[33m ([m[1;36mHEAD -> [m[1;32matlantidaBuild[m[33m, [m[1;31morigin/atlantidaBuild[m[33m)[m HEAD@{13}: checkout: moving from master to atlantidaBuild
[33m2dad296[m[33m ([m[1;32mmaster[m[33m, [m[1;32matlantidaHost[m[33m)[m HEAD@{14}: checkout: moving from atlantidaBuild to master
[33mf569cde[m[33m ([m[1;36mHEAD -> [m[1;32matlantidaBuild[m[33m, [m[1;31morigin/atlantidaBuild[m[33m)[m HEAD@{15}: checkout: moving from atlantidaBuild to atlantidaBuild
[33mf569cde[m[33m ([m[1;36mHEAD -> [m[1;32matlantidaBuild[m[33m, [m[1;31morigin/atlantidaBuild[m[33m)[m HEAD@{16}: checkout: moving from master to atlantidaBuild
[33m2dad296[m[33m ([m[1;32mmaster[m[33m, [m[1;32matlantidaHost[m[33m)[m HEAD@{17}: checkout: moving from atlantidaBuild to master
[33mf569cde[m[33m ([m[1;36mHEAD -> [m[1;32matlantidaBuild[m[33m, [m[1;31morigin/atlantidaBuild[m[33m)[m HEAD@{18}: reset: moving to HEAD
[33mf569cde[m[33m ([m[1;36mHEAD -> [m[1;32matlantidaBuild[m[33m, [m[1;31morigin/atlantidaBuild[m[33m)[m HEAD@{19}: checkout: moving from master to atlantidaBuild
[33m2dad296[m[33m ([m[1;32mmaster[m[33m, [m[1;32matlantidaHost[m[33m)[m HEAD@{20}: checkout: moving from atlantidaBuild to master
[33mf569cde[m[33m ([m[1;36mHEAD -> [m[1;32matlantidaBuild[m[33m, [m[1;31morigin/atlantidaBuild[m[33m)[m HEAD@{21}: checkout: moving from 109525c843371c7ab03ee9f8c8cf03dac9af8602 to atlantidaBuild
[33m109525c[m HEAD@{22}: rebase: apdate atlantida
[33m2dad296[m[33m ([m[1;32mmaster[m[33m, [m[1;32matlantidaHost[m[33m)[m HEAD@{23}: rebase: checkout master
[33mf569cde[m[33m ([m[1;36mHEAD -> [m[1;32matlantidaBuild[m[33m, [m[1;31morigin/atlantidaBuild[m[33m)[m HEAD@{24}: rebase: updating HEAD
[33mf569cde[m[33m ([m[1;36mHEAD -> [m[1;32matlantidaBuild[m[33m, [m[1;31morigin/atlantidaBuild[m[33m)[m HEAD@{25}: commit: frfr
[33m5d72267[m HEAD@{26}: checkout: moving from master to atlantidaBuild
[33m2dad296[m[33m ([m[1;32mmaster[m[33m, [m[1;32matlantidaHost[m[33m)[m HEAD@{27}: checkout: moving from atlantidaBuild to master
[33m5d72267[m HEAD@{28}: checkout: moving from master to atlantidaBuild
[33m2dad296[m[33m ([m[1;32mmaster[m[33m, [m[1;32matlantidaHost[m[33m)[m HEAD@{29}: checkout: moving from atlantidaBuild to master
[33m5d72267[m HEAD@{30}: commit: apdate atlantida
[33m8ceac9e[m HEAD@{31}: checkout: moving from master to atlantidaBuild
[33m2dad296[m[33m ([m[1;32mmaster[m[33m, [m[1;32matlantidaHost[m[33m)[m HEAD@{32}: commit: added page contacts, phone adaptiv and menu burger
[33m8ceac9e[m HEAD@{33}: checkout: moving from atlantidaBuild to master
[33m8ceac9e[m HEAD@{34}: checkout: moving from master to atlantidaBuild
[33m8ceac9e[m HEAD@{35}: commit: Added forum
[33mda539e1[m HEAD@{36}: commit: Dark them transition
[33mbef8f8f[m HEAD@{37}: commit: Added dark them
[33m17e06a8[m HEAD@{38}: commit: Changed Portfolio
[33m22248e9[m HEAD@{39}: commit: Added page Portfolio
[33m0fe7290[m HEAD@{40}: commit: Added footer
[33mbd7e799[m HEAD@{41}: commit: Added new sections
[33m521a20f[m HEAD@{42}: commit: added section about us
[33mbb2f065[m HEAD@{43}: checkout: moving from master to master
[33mbb2f065[m HEAD@{44}: checkout: moving from master to master
[33mbb2f065[m HEAD@{45}: reset: moving to HEAD
[33mbb2f065[m HEAD@{46}: reset: moving to HEAD
[33mbb2f065[m HEAD@{47}: reset: moving to HEAD
[33mbb2f065[m HEAD@{48}: checkout: moving from master to master
[33mbb2f065[m HEAD@{49}: rebase: updating HEAD
[33ma73b679[m HEAD@{50}: commit: Added new sections and pages
[33m57fda44[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{51}: commit: Added sections about us, services
[33m3edb79f[m HEAD@{52}: commit: Added banner
[33m71ba407[m HEAD@{53}: pull: checkout 71ba407b7eaed432ac1ffe1b9eb79699383fa040
[33mbb2f065[m HEAD@{54}: commit: Added banner
[33m8062fbd[m HEAD@{55}: commit (initial): first commit
